---

- name: Deploy Applications without Ports
  docker_container:
    detach: yes
    image: "{{ local_registry }}"/"{{ item.name }}":"{{ item.tag }}"
    name: "{{ item.name }}"
    restart_policy: always
  loop: "{{ apps }}"