---

- name: Pull Images from Remote
  docker_image:
    name: "{{ item.name }}":"{{ item.tag }}"
    state: present
  loop: "{{ apps }}"

- name: Push Images to Local
  docker_image:
    name: "{{ item.name }}":"{{ item.tag }}"
    push: yes
    repository: "{{ local_registry }}"/"{{ item.name }}":"{{ item.tag }}"
  loop: "{{ apps }}"
